# Apache-FOP

./: README.md  pom.xml
src/main/java/com/modern/democracy/test/fop/: ApacheFopException.java  FopUtil.java
src/main/resources/: dataset.xml  header-footer.xsl  pdf-report.xsl
