<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================================== -->

	<groupId>com.modern.democracy.test.fop</groupId>
	<artifactId>apache-fop-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<target.jdk>1.7</target.jdk>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<fop.version>2.1</fop.version>
	</properties>

	<!-- ====================================================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>